# Qubic.Net.Wallet

./: .gitignore  .gitmodules  Program.cs  Qubic.Net.Wallet.csproj  Qubic.Net.Wallet.sln  README.md  RELEASE_NOTES.md  publish.sh
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: Assets.razor  Home.razor  LogEvents.razor  MsvaultOps.razor  QearnStaking.razor  QswapDex.razor  QxTrading.razor  Receive.razor  ScAuctions.razor  Send.razor  SendToMany.razor  Settings.razor  SignVerify.razor  SyncManager.razor  TransferHistory.razor  TxHistory.razor  Voting.razor  Watchlist.razor
Components/Shared/: AddressDisplay.razor  AddressInput.razor  AssetSelector.razor  ConfirmModal.razor  TxHashDisplay.razor
Helpers/: IdentityValidation.cs
Resources/: Shared.resx
Resources/Layout/: MainLayout.resx  NavMenu.resx
Resources/Pages/: Home.resx  Send.resx
wwwroot/: app.css  index.html
