# Qubic.NET.Wallet

./: .gitignore  Program.cs  Qubic.Net.Wallet.csproj  Qubic.Net.Wallet.sln  README.md  RELEASE_NOTES.md  publish.sh
Components/: App.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: Assets.razor  Home.razor  LogEvents.razor  MsvaultOps.razor  QearnStaking.razor  QswapDex.razor  QxTrading.razor  ScAuctions.razor  Send.razor  SendToMany.razor  Settings.razor  SyncManager.razor  TxHistory.razor  Voting.razor  Watchlist.razor
Helpers/: IdentityValidation.cs
Qubic.Net.Wallet.Screenshots/: .gitignore  Program.cs  Qubic.Net.Wallet.Screenshots.csproj
Qubic.Net.Wallet.Screenshots/narration/: ep1_getting_started.txt  ep2_sending_receiving.txt  ep3_encrypted_vault.txt  ep4_assets_qx.txt  ep5_defi.txt  ep6_governance.txt  ep7_history.txt  ep8_tools_settings.txt  ep_msvault.txt  generate.py  merge.py
Qubic.Net.Wallet.Screenshots/narration/output/: ep1_getting_started.srt  ep2_sending_receiving.srt  ep3_encrypted_vault.srt  ep4_assets_qx.srt  ep5_defi.srt  ep6_governance.srt  ep7_history.srt  ep8_tools_settings.srt
docs/: VIDEO_SCRIPT.md
wwwroot/: app.css  index.html
