<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <AssemblyName>Qubic.Net.Wallet</AssemblyName>
    <Version>0.5.0</Version>
    <!-- Resolve the Internal.Assets package so blazor.web.js is available for server fallback mode -->
    <RequiresAspNetWebAssets>true</RequiresAspNetWebAssets>
  </PropertyGroup>

  <!-- ASP.NET Core global usings (not included by Razor SDK unlike Web SDK) -->
  <ItemGroup>
    <Using Include="Microsoft.AspNetCore.Builder" />
    <Using Include="Microsoft.AspNetCore.Hosting" />
    <Using Include="Microsoft.Extensions.DependencyInjection" />
    <Using Include="Microsoft.Extensions.Hosting" />
    <Using Include="Microsoft.Extensions.Logging" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Photino.Blazor" Version="4.0.13" />
    <PackageReference Include="QRCoder" Version="1.6.0" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlcipher" Version="2.1.*" />
  </ItemGroup>

  <!-- Required for server mode (WebApplication, Blazor Server, etc.) -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="deps/Qubic.Net/src/Qubic.Services/Qubic.Services.csproj" />
  </ItemGroup>

  <!-- Exclude submodule and Screenshots tool files from Razor/Compile auto-discovery -->
  <ItemGroup>
    <Compile Remove="deps/**" />
    <Content Remove="deps/**" />
    <None Remove="deps/**" />
    <Compile Remove="Qubic.Net.Wallet.Screenshots/**" />
    <Content Remove="Qubic.Net.Wallet.Screenshots/**" />
    <None Remove="Qubic.Net.Wallet.Screenshots/**" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Update="icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <EmbeddedResource Include="icon.ico">
      <LogicalName>icon.ico</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <!-- Copy blazor.web.js into wwwroot so server fallback mode can serve it.
       The Internal.Assets package only adds this for Sdk.Web + OutputType=Exe;
       our Sdk.Razor + WinExe hybrid needs it copied manually. -->
  <Target Name="CopyBlazorWebJs" BeforeTargets="EmbedWwwrootZip"
          Condition="'$(BlazorFrameworkStaticWebAssetRoot)' != ''">
    <MakeDir Directories="$(MSBuildProjectDirectory)/wwwroot/_framework" />
    <Copy SourceFiles="$(BlazorFrameworkStaticWebAssetRoot)/blazor.web.js"
          DestinationFolder="$(MSBuildProjectDirectory)/wwwroot/_framework"
          SkipUnchangedFiles="true" />
  </Target>

  <!-- Embed wwwroot as a zip for single-file publish support -->
  <Target Name="EmbedWwwrootZip" BeforeTargets="PrepareForBuild">
    <MakeDir Directories="$(IntermediateOutputPath)" />
    <ZipDirectory SourceDirectory="$(MSBuildProjectDirectory)/wwwroot"
                  DestinationFile="$(IntermediateOutputPath)wwwroot.zip"
                  Overwrite="true" />
    <ItemGroup>
      <EmbeddedResource Include="$(IntermediateOutputPath)wwwroot.zip">
        <LogicalName>wwwroot.zip</LogicalName>
      </EmbeddedResource>
    </ItemGroup>
  </Target>

</Project>
